# Generated by Django 3.0.2 on 2020-01-19 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.IntegerField()),
                ('ts', models.DateTimeField()),
                ('content', models.TextField()),
                ('delivery_date_start', models.DateTimeField()),
                ('delivery_date_end', models.DateTimeField()),
                ('decision', models.TextField()),
                ('confidence', models.IntegerField()),
                ('greed_index', models.IntegerField()),
                ('retrospective', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=20)),
                ('product_type', models.CharField(max_length=8)),
            ],
        ),
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(verbose_name='trade_timestamp')),
                ('id_user', models.IntegerField()),
                ('book', models.IntegerField()),
                ('price', models.FloatField()),
                ('quantity', models.FloatField()),
                ('delivery_date_start', models.DateTimeField()),
                ('delivery_date_end', models.DateTimeField()),
                ('id_product_range', models.IntegerField()),
                ('journal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Journal')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Product')),
            ],
        ),
        migrations.AddField(
            model_name='journal',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Product'),
        ),
    ]
