# Generated by Django 3.0.2 on 2020-01-19 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_type',
            field=models.CharField(choices=[('DA', 'DA'), ('WEEK', 'WEEK'), ('MONTH', 'MONTH'), ('QUARTER', 'QUARTER'), ('YEAR', 'YEAR')], default='DA', max_length=8),
        ),
    ]
