# Generated by Django 3.0.2 on 2020-01-26 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0002_auto_20200119_1814'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trade',
            name='id_product_range',
        ),
    ]
