# Generated by Django 3.0.2 on 2020-02-02 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0003_remove_trade_id_product_range'),
    ]

    operations = [
        migrations.AddField(
            model_name='journal',
            name='delivery_period',
            field=models.TextField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='journal',
            name='execution',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='journal',
            name='mark_to_market_prev_product',
            field=models.FloatField(null=True, verbose_name='mtm_pi'),
        ),
        migrations.AddField(
            model_name='journal',
            name='mental',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='journal',
            name='result',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='journal',
            name='confidence',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='journal',
            name='decision',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='journal',
            name='greed_index',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='journal',
            name='retrospective',
            field=models.TextField(blank=True),
        ),
    ]
