# Generated by Django 3.0.2 on 2020-02-02 22:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('journal', '0003_remove_trade_id_product_range'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='journal',
            name='id_user',
        ),
        migrations.AddField(
            model_name='journal',
            name='autor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
