# Generated by Django 3.0.2 on 2020-02-02 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0004_auto_20200202_2209'),
    ]

    operations = [
        migrations.RenameField(
            model_name='journal',
            old_name='autor',
            new_name='author',
        ),
    ]
