# Generated by Django 3.0.2 on 2020-02-02 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0004_auto_20200202_1828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='journal',
            name='delivery_date_end',
        ),
        migrations.RemoveField(
            model_name='journal',
            name='delivery_date_start',
        ),
    ]
