# Generated by Django 3.0.3 on 2020-02-05 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0005_auto_20200202_1857'),
        ('journal', '0005_auto_20200202_2209'),
    ]

    operations = [
    ]
