# Generated by Django 3.0.4 on 2020-03-08 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0006_merge_20200205_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='country',
            field=models.CharField(choices=[('Poland', 'PL'), ('Germany', 'GER'), ('Italy', 'IT'), ('Hungary', 'HU')], default='PL', max_length=20),
        ),
    ]
