# Generated by Django 3.0.4 on 2020-03-08 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0007_auto_20200308_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='country',
            field=models.CharField(choices=[('PL', 'Poland'), ('GER', 'Germany'), ('IT', 'Italy'), ('HU', 'Hungary')], default='PL', max_length=20),
        ),
    ]
