# Generated by Django 3.0.4 on 2020-03-22 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0008_auto_20200308_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='journal',
            name='fair_price',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_type',
            field=models.CharField(choices=[('DA', 'Daily'), ('WEEK', 'Weekly'), ('MONTH', 'Monthly'), ('QUARTER', 'Quarterly'), ('YEAR', 'Yearly')], default='DA', max_length=8),
        ),
    ]
